<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CGPA</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            -webkit-tap-highlight-color: transparent;
            font-family: arial;            
        }
    body{
        margin:0;
        padding: 0;
        height: 100%;
        width: 100vw;
    }
    body a{
        color:black;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        height: 100%;
        width: 100vw;
    }
    .left {
        display: grid;
        grid-template-columns: 1fr;
        /* width: 200px; */
        /* text-align: center; */
        padding-top: 10px;
        /* box-shadow: 2px 0 2px rgba(0, 0, 0, 0.404); */
        height: 100%;
        /* padding: 20px; */
        border-right: 1px solid rgba(0, 0, 0, 0.322);
    }
    .left .user{
        margin: 10px;
    }
    .left .user .userimg{
        text-align: center;
    }
    .left .user .userimg img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }
    .us{
        text-align: left;
        padding:  15px 0 0 4px;
    }
    .use{
        position: relative;
        border-bottom: 1px solid black;
        padding: 0 20px 0 10px;
    }
    .left .home{
        margin: 10px;
    }
    .home nav{
        display: block;
        padding: 0 0 0 12px;
    }
    .home nav li{
        padding: 20px 0;
    }
    .home nav li:before{
        content:"";
        position: absolute;
        width: 0;
        height: 3px;
        background:#fbb710;
        margin-left: -40px;
        transition: all ease-in-out 1s;
    }
    .home nav li:hover:before{
        width: 40px;
    }
    #prom{
        font-size: 15px;
    }
    .user-btn{
        display: grid;
        grid-template-columns: 1fr;
        padding:0 0 0 12px;
        /* text-align: center; */
    }
    .btn{
        padding: 20px;
        font-weight: 600;
        text-align: center;
        width: 100px;
    }
    .btn:nth-child(1){
        background: black;
        color: white;
    }
    .user-btn .active{
        background: #fbb710;
        color: white;
        margin-top: 10px;
    }
    /* .right{
        display: grid;
        grid-template-columns: 2fr 1fr;
    } */
    .righttop{
        display: grid;
        grid-template-columns: 2fr 1fr;

    }
    .righttop-left{
        display: block;
    }
    .righttop-left h2{
        font-size: 17px;
        padding: 15px;
    }
    .righttop-left h3{
        font-size: 17px;
        padding: 0 12px;
    }
    .cgpa-section{
        display: grid;
        grid-template-columns: 1fr 1fr;   
    }
    .cgpa-section input{
        border-radius: 100px;
        margin: 10px;
        height: 20px;
        /* width: 90px; */
        padding: 3px 0 3px 10px; 
        border: none;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5), inset -2px -2px 2px rgb(168, 167, 167);
    }
    .level select {
        width: 100px;
        border-radius: 100px;
        padding: 5px;
        text-align: center;
    }
    .level select option {
        padding: 40px;
    }
    .righttop-right img{
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px 10px 10px 90px;
    }
    /* rightbottom */
    .rightbottom{
        width: 95%;

    }
    .rightbottom table{
        padding-left:5px;
    }
    .rightbottom table tr th span{
        font-size: 10px;
    }
    .rightbottom table tr td{
        padding: 2px;
        border: 1px solid #0000007d;
        color: #ff5722;
        font-weight: 600;
        text-align: center;
    }
    .rightbottom table tr td input{
        width: 100%;
        height: 20px;
        border:none;
        color:#ff5722;
        padding-left:2px;
    }
    #grade{
        width: 70px;
    }
    .gpa{
        width: 70px;
    }
    #save{
        float:right;  
    }
    #save input{
        width: 100px;
        height: 30px;
        background: #fbb710;
    border: none;
    border-radius: 100px;
    box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
    font-weight: 600;
    margin-top: 10px;
    }
    #save input:active{
        box-shadow: inset 3px 3px 2px #0808085e, inset -2px -2px 2px 0px #ffffff91;
    }

    /* advert */
    .advert{
        /* min-width: 160px; */
        box-shadow: -2px 0 2px rgba(0, 0, 0, 0.185);
        padding: 10px;
        text-align: center;
        overflow-y: scroll;
    }
    .advert::-webkit-scrollbar{
        display: none;
    }
    .advert .ad{
        display: grid;
        grid-template-columns: 1fr;
        width: 140px;
        height: 100px;
        box-shadow: 0 0 2px #000;
        margin:0 auto;
        margin-bottom: 10px;
        margin-top: 20px; 
        border-radius: 8px;
        padding: 2px;
        text-align: left;
    }
    .advert .ad{
        font-size: 11px;
    }
    .advert .ad img{
        width: 100%;
        height: 60px;
        border-radius: 8px;
    }
    .img-prod{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product-name{
        padding: 2px;
    }
    .description{
        margin-top: -15px;
    }

    </style>
</head>
<body>
    <div class="container">
        <!-- left showing user -->
        <div class="left">
            <div class="user">
                <div class="userimg">
                    <img src="road3.jpg" alt="">
                </div>
                <p class="username us">Username: <span class="use" id="username">hi</span></p>
                <p class="cgpa us">CGPA: <span class="use" id="cgpa">hi</span></p>
            </div>
            <div class="home">
                <nav class="nav">
                    <ul>
                        <li class="active"><a href="/home.html">HOME</a></li>
                        <li><a href="/about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li id="prom"><a href="promote.html">PROMOTE PRODUCTS</a></li>
                    </ul>
                </nav>
            <!-- Button Group -->
            <div class="user-btn">
                <a href="/jetmovies/home.html" class="btn user-btn mb-15">JETmovies</a>
                <a href="/cgpa_cal/cgpa.html" class="btn user-btn active">CGPA cal</a>
            </div>

            </div>
        </div>

        <!-- middle -->
        <div class="right">
            <div class="righttop">
                <div class="righttop-left">
                    <h2>Previous CGPA( put 0.00 for 100level First semester)</h2>
                    <div class="cgpa-section">
                        <div class="cgpa-left">
                            <h3>CGPA</h3>
                            <input type="text" name="cgpa">
                        </div>
                        <div class="cgpa-left">
                            <h3>Total units so far</h3>
                            <input type="text" name="units">
                        </div>
                        <div class="total">
                            <h3> Total number of course</h3> <input type="text" placeholder="total no of courses" name="total">
                        </div>
                        <div class="level">
                            <h3> Current level</h3> 
                            <select name="level" id="level">
                                <option value=""> level</option>
                                <option value="100level">100 level</option>
                                <option value="200level">200 level</option>
                                <option value="300level">300 level</option>
                                <option value="400level">400 level</option>
                                <option value="500level">500 level</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="righttop-right">
                    <img src="/img/core-img/jetbooks-online.png" alt="">
                </div>
            </div>
            <div class="rightbottom">
                <table>
                    <tr>
                        <th>Course <br>(optional)</th>
                        <th>Unit</th>
                        <th>Score</th>
                        <th>Grade</th>
                        <th>GPA <br> <span>(grade point)</span></th>
                        <th>CGPA <br> <span>(cumulative grade point)</span></th>
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td ><input type="text" id="score"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                        
                        
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                    </tr>
                    <tr>
                        <td id="course"><input type="text" placeholder="course"></td>
                        <td id="unit"><input type="text"></td>
                        <td id="score"><input type="text"></td>
                         <td id="grade"><div id="grade1"></div></td>
                    </tr>
                    <tr>
                        <td id="total">TOTAL=</td>
                        <td id="total-unit"><span id="totalunit"></span></td>
                        <td id="score"></td>
                        <td id="grade"><span id="totalgrade"></span></td>
                        <td class="gpa"><span id="gpa"> </span></td>
                        <td id="cgpa"><span id="gpa"> </span></td>
                    </tr>
                </table>
                <form action="post" id="save">
                    <input type="button" value="SAVE" name="save">
                </form>
            </div>
        </div>
 
        <div class="advert">
            <h3>ADVERTS</h3>
            <div class="ad1 ad">
               <div class="img-prod"> <div class="adimg">
                    <img src="road3.jpg" alt="">
                </div>
                <div class="product-name">
                    <b>Product:</b> <span id="productname">Lorem ipsum dolor
                    </span>
                </div>
            </div>
                <div class="description">
                    <b>Description:</b> 
                    <span id="productdescription">
                        Lorem ipsum dolor sit amet.
                    </span>
                </div>
            </div>
            <div class="ad2 ad">

            </div>
        </div>

        
    </div>
    <script src="cgpa.js"></script>
</body>
</html>